<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>about us</title>
    <link rel="stylesheet" href="plugin/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link href="plugin/swiper/swiper-bundle.min.css" rel="stylesheet">
    <script src="plugin/swiper/swiper-bundle.min.js"></script>
    <script src="plugin/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="plugin/jquery-3.6.1.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
<header>
    <section>
        <div class="menu-top">
            <div class="container">
                <div class="menu-wrapper">
                    <div class="img-logo">
                        <img src="icons/logo.PNG" class="img-fluid">
                    </div>
                    <div class="lang-block">EN</div>
                    <div class="nav-list d-none d-lg-block">
                        <a href="#" class="menu-item">бренды</a>
                        <a href="#" class="menu-item">новости</a>
                        <a href="#" class="menu-item">нанесение логотипа</a>
                        <a href="#" class="menu-item">оплата и доставка</a>
                        <a href="#" class="menu-item">о компании</a>
                    </div>
                    <div class="tel-block d-none d-lg-block">
                        <a href="#">+7 888 888 88 88</a>
                    </div>
                    <div class="burger-btn d-lg-none">
                        <img src="icons/menu.png" alt="" class="img-fluid">
                    </div>
                    <div class="mobile-menu">
                        <div class="mobile-menu__header">
                            <div class="close-btn">
                                <img src="icons/close.png" class="img-fluid">
                            </div>
                        </div>
                        <div class="mobile-menu__nav">
                            <a href="#" class="menu-item">бренды</a>
                            <a href="#" class="menu-item">новости</a>
                            <a href="#" class="menu-item">нанесение логотипа</a>
                            <a href="#" class="menu-item">оплата и доставка</a>
                            <a href="#" class="menu-item">о компании</a>
                        </div>
                        <div class="tel-block">
                            <a href="#">+7 888 888 88 88</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="menu-bottom">
            <div class="container">
                <div class="under-menu">
                    <div class="menu-catalog-btn">
                        Каталог
                    </div>
                    <div class="search-block">
                        <form>
                            <input type="text" placeholder="Поиск" class="search-area">
                            <button class="search-btn"></button>
                        </form>
                    </div>
                    <div class="users-block">
                        <a href="#" class="user-item account">Войти</a>
                        <a href="#" class="user-item fav">Избранное</a>
                        <a href="#" class="user-item bag">Корзина</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<main>
    <section>
        <div class="title-top">
            <div class="container">
                <h3 class="title-3 text-center">О компании</h3>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="article-wrapper">
                <div class="art-description">
                    <div>
                        Компания Оlivin.kz предлагает широкий ассортимент изделий: от промо сувениров, до изысканных подарков представительского класса,
                        европейских брендов, с возможностью нанесения фирменных логотипов клиента.
                    </div>
                    <div class="part">
                        Основа деятельности нашей компании-детальное изучение потребностей клиента, ведь это неприменое условие взаимовыгодного и
                        успешного сотрудничества.
                    </div>
                    <div class="part">
                        Развитие наших партнерских отношений построено на безукоризненном выполнении обязательств, качества и выполнения сроков.
                    </div>
                </div>
                <div class="visual-insert">
                    <h4 class="title-4 text-center">Факты о нас</h4>
                    <div class="fact-wrapper">
                        <div class="fact-item">
                            <div class="fact-img">
                                <img src="icons/truck.png" class="img-fluid">
                            </div>
                            <div class="fact-number">20 000+</div>
                            <div class="fact-desc">товаров постоянно доступны со склада</div>
                        </div>
                        <div class="fact-item">
                            <div class="fact-img">
                                <img src="icons/plane.png" class="img-fluid">
                            </div>
                            <div class="fact-number">60 000+</div>
                            <div class="fact-desc">товаров всегда можно заказать из европейских каталогов</div>
                        </div>
                        <div class="fact-item">
                            <div class="fact-img">
                                <img src="icons/delivery.png" class="img-fluid">
                            </div>
                            <div class="fact-number">100+</div>
                            <div class="fact-desc">заказов ежемесячно отгружается со склада</div>
                        </div>
                        <div class="fact-item">
                            <div class="fact-img">
                                <img src="icons/warehouse.png" class="img-fluid">
                            </div>
                            <div class="fact-number">3 300 м2</div>
                            <div class="fact-desc">производственно-складских площадей</div>
                        </div>
                    </div>
                </div>
                <div class="art-description">
                    Мы работаем со всемирно известными производителями одежды, идеально подходящей для нанесения, признанными
                    лидерами рынка канцелярской продукции, высокотехнологичными брендами и новыми
                    качественными российскими марками. Среди наших брендов-партнеров есть всемирно известные компании, например,
                    Вайтаии, и небольшие узкоспециализированные производители, как UGEARS.
                </div>
                <div class="art-contacts">
                    <h5 class="title-5">Контакты</h5>
                    <div class="art-description">
                        <div class="part">ТОО "Olivin.kz (Оливин.кз)"</div>
                        <div>Юридический адрес: г. Нур-Султан, р-он Алматы, пр. Тауэлсыздык 5, БИН 210240014486</div>
                        <div>АО ДБ «Альфа-Банк»</div>
                        <div>ИИКК2709470598993415932 +7(701)086-33-33</div>
                        <div>e-mail: info@olivin.kz</div>
                        <div class="part major">Мы делаем эмоции ярче!</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="footer-wrapper">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="img-logo">
                        <img src="icons/logo.PNG" class="img-fluid">
                    </div>
                    <div class="footer-network">
                        <a href="#">
                            <img src="icons/instagram.png" class="img-fluid">
                        </a>
                        <a href="#">
                            <img src="icons/telegram.png" class="img-fluid">
                        </a>
                        <a href="#">
                            <img src="icons/facebook.png" class="img-fluid">
                        </a>
                        <a href="#">
                            <img src="icons/twitter.png" class="img-fluid">
                        </a>
                    </div>
                    <div class="d-none d-sm-block">ⓒ2021, Olivin.kz</div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 mt-4 mt-sm-0">
                    <div class="footer-title">
                        Информация
                    </div>
                    <a href="#" class="footer-link">Бренды</a>
                    <a href="#" class="footer-link">Новости</a>
                    <a href="#" class="footer-link">Нанесение логотипа</a>
                    <a href="#" class="footer-link">Доставка</a>
                    <a href="#" class="footer-link">О компании</a>
                </div>
                <div class="col-12 col-sm-6 col-md-3 mt-5 mt-md-0">
                    <div class="footer-title">
                        Сервис
                    </div>
                    <a href="#" class="footer-link">Доставка и оплата</a>
                    <a href="#" class="footer-link">Возврат товара</a>
                    <a href="#" class="footer-link">Помощь</a>
                </div>
                <div class="col-12 col-sm-6 col-md-3 mt-5 mt-md-0">
                    <div class="footer-title">
                        Контакты
                    </div>
                    <a href="#" class="footer-link">+7 888 888 88 88</a>
                    <a href="#" class="footer-link">Info@olivin.kz</a>
                </div>
                <div class="mt-5 d-sm-none">ⓒ2021, Olivin.kz</div>
            </div>
        </div>
    </div>
</footer>
<div class="overlay"></div>
</body>
</html>